<!DOCTYPE html>
<html lang="en">
<!-- Sergio S.- sergi.ss4@gmail.com http://sergiosoriano.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Puyo Puyo | www.sergiosoriano.com </title>

    <style>
        body,
        html {
            width: 100%;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            background-color: #4054b2;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-1 {
            flex: 1;
        }

        .flex-2 {
            flex: 2;

        }

        .container {
            width: 100%;
            height: 100%;

        }

        .info {
            float: right;
            padding: 25px 10px;
            width: 125px;
        }

        .info p,
        label {
            float: left;
            width: 100%;
            margin: 5px 0px;
            padding: 0px;
            font-size: 18px;
            font-weight: bold;
            color: white;

        }

        .info canvas {
            margin: 0px;
            padding: 0px;
            width: 98%;
            height: 100px;
            border-radius: 12px;
            border-style: solid;
            border-color: #192d8d;
        }

        .info div,
        input,
        label {
            width: 100%;
            font-size: 16px;
            margin: 2px 0px;
            padding: 0px;
        }

        .info a {
            margin: 0px;
        }

        .board {
            padding: 25px 0px;
            display: flex;
            height: 100%;
        }

        .board canvas {
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            width: 216px;
            height: 432px;
            border-radius: 15px;
            border-style: solid;
            border-color: #192d8d;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            padding-top: 20px;
            text-decoration: none;
            color: white;
            font-size:12px;
        }

        .checkboxes {
            display: flex;
            vertical-align: middle;
        }
    </style>
    
   <script type="module" src="./resources/js/game.js"></script>
    
</head>

<body>

    <div class="flex-row container">

        <div class="flex-1">
            <div class="info">
                <p id="score"></p>
                <p>Next:</p>
                <canvas id="next"></canvas>
                <br><br>
                <input id="restart" type="button" value="Restart">
                <div class="flex-row">
                    <p class="flex-1">Columns</p>
                    <input class="flex-1" id="columns" type="number">
                </div>
                <div class="flex-row">
                    <label class="flex-1 checkboxes"><input type="checkbox" id="cpu"> CPU </label>
                    <input class="flex-1" id="random" type="button" value="Random">
                </div>
                <br>
            </div>
        </div>

        <div class="flex-2 board">
            <canvas id="canvas"></canvas>
        </div>

        <div class="flex-1">

        </div>


    </div>

</body>

</html>
